<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add Cat</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-overlay"></div>
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-cat.html" class="active">Add Cat</a>
      <a href="adopt.html">Adopt</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <main class="container">
    <div class="panel-box">
      <h1>Add a New Cat</h1>
      <form id="f" enctype="multipart/form-data">
        <label>Name</label>
        <input name="name" required>

        <label>Age</label>
        <div style="display:flex;gap:.5rem;align-items:center">
          <input name="age" type="number" step="0.1" min="0" placeholder="e.g. 2">
          <select name="age_unit">
            <option value="years">Years</option>
            <option value="months">Months</option>
          </select>
        </div>

        <label>Breed</label>
        <input name="breed">

        <label>Description</label>
        <textarea name="description"></textarea>

        <label>Photo</label>
        <input type="file" name="image" accept="image/*">

        <button class="btn" type="submit">Add Cat</button>
      </form>
      <div id="status"></div>
    </div>
  </main>

  <footer>© 2025 MonteCat Shelter</footer>

  <script>
    document.getElementById('f').addEventListener('submit', async e => {
      e.preventDefault();
      const fd = new FormData(e.target);

      // Convert months to fractional years before sending
      const ageValue = parseFloat(fd.get('age')) || 0;
      const ageUnit = fd.get('age_unit');
      const finalAge = ageUnit === 'months' ? (ageValue / 12).toFixed(2) : ageValue;
      fd.set('age', finalAge);
      fd.delete('age_unit');

      const res = await fetch('/api/cats', { method: 'POST', body: fd });
      const d = await res.json();
      document.getElementById('status').textContent = d.message || d.error;
      if (res.ok) e.target.reset();
    });
  </script>
</body>
</html>
