<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-overlay"></div>
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-cat.html">Add Cat</a>
      <a href="adopt.html">Adopt</a>
      <a href="admin.html" class="active">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <main class="container">
    <div class="panel-box">
      <h1>Admin Dashboard</h1>

      <h2>Manage Cats</h2>
      <div id="catsList"></div>

      <h2 style="margin-top:1.5rem">Manage Adoptions</h2>
      <div id="adoptionsList"></div>
    </div>
  </main>

  <footer>© 2025 MonteCat Shelter</footer>

  <script>
    // --- Load and manage cats ---
    async function loadCats() {
      const res = await fetch('/api/admin/cats');
      const cats = await res.json();
      const div = document.getElementById('catsList');
      div.innerHTML = '';

      cats.forEach(c => {
        const el = document.createElement('div');
        el.className = 'admin-row';
        el.innerHTML = `
          <img src="${c.image_url || '/uploads/cat1.png'}">
          <div style="flex:1">
            <strong>${c.name}</strong>
            <div class="muted">${c.breed || ''} · <small>${c.status || 'available'}</small></div>
          </div>
          <div style="display:flex;flex-direction:column;gap:.4rem">
            <a class="btn" href="/edit-cat.html?id=${c.id}">Edit</a>
            <button class="btn ghost" data-id="${c.id}">Delete</button>
          </div>`;
        div.appendChild(el);
      });

      document.querySelectorAll('button[data-id]').forEach(b =>
        b.addEventListener('click', async () => {
          if (!confirm('Delete this cat?')) return;
          await fetch('/api/cats/' + b.getAttribute('data-id'), { method: 'DELETE' });
          loadCats();
        })
      );
    }

    // --- Load and manage adoptions ---
    async function loadAdoptions() {
      const res = await fetch('/api/adoptions');
      const rows = await res.json();
      const div = document.getElementById('adoptionsList');
      div.innerHTML = '';

      rows.forEach(r => {
        const el = document.createElement('div');
        el.className = 'admin-row';
        el.innerHTML = `
          <div style="flex:1">
            <strong>${r.adopter_name}</strong> · <small>${r.adopter_email}</small><br>
            <small>Cat: ${r.cat_name || '—'}</small>
            <p class="muted">${r.message || ''}</p>
            <small class="muted">${r.created_at}</small><br>
            <span>Status: <strong>${r.status}</strong></span>
          </div>
          <div style="display:flex;flex-direction:column;gap:.4rem">
            <button class="btn" data-accept="${r.id}">Accept</button>
            <button class="btn ghost" data-reject="${r.id}">Reject</button>
            <button class="btn ghost" data-del="${r.id}">Delete</button>
          </div>`;
        div.appendChild(el);
      });

      // --- Action buttons ---
      document.querySelectorAll('button[data-accept]').forEach(b =>
        b.addEventListener('click', async () => {
          const id = b.getAttribute('data-accept');
          await fetch('/api/adoptions/' + id + '/status', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'accepted' })
          });
          loadAdoptions();
          loadCats();
        })
      );

      document.querySelectorAll('button[data-reject]').forEach(b =>
        b.addEventListener('click', async () => {
          const id = b.getAttribute('data-reject');
          await fetch('/api/adoptions/' + id + '/status', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'rejected' })
          });
          loadAdoptions();
        })
      );

      document.querySelectorAll('button[data-del]').forEach(b =>
        b.addEventListener('click', async () => {
          if (!confirm('Delete request?')) return;
          await fetch('/api/adoptions/' + b.getAttribute('data-del'), { method: 'DELETE' });
          loadAdoptions();
        })
      );
    }

    loadCats();
    loadAdoptions();
  </script>
</body>
</html>
