<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adopt a Cat</title>
  <link rel="stylesheet" href="styles.css">
  <!-- ✅ Add SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="bg-overlay"></div>
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-cat.html">Add Cat</a>
      <a href="adopt.html" class="active">Adopt</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <main class="container">
    <div class="panel-box">
      <h1>Adopt a Cat</h1>
      <form id="adoptForm">
        <label for="cat_id">Select Cat:</label>
        <select id="cat_id" name="cat_id" required>
          <option value="">Loading cats...</option>
        </select>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message (optional):</label>
        <textarea id="message" name="message" placeholder="Why do you want to adopt?"></textarea>

        <button class="btn" type="submit">Submit Adoption Request</button>
      </form>
      <div id="status" style="margin-top:10px"></div>
    </div>
  </main>

  <footer>© 2025 MonteCat Shelter</footer>

  <script>
  async function loadCats(){
    const res = await fetch('/api/cats');
    const cats = await res.json();
    const sel = document.getElementById('cat_id');
    sel.innerHTML = '<option value="">Select a cat</option>';
    cats.forEach(c=>{
      const opt = document.createElement('option');
      opt.value = c.id;
      opt.textContent = c.name + ' (' + (c.breed || 'Unknown') + ')';
      sel.appendChild(opt);
    });
  }

  document.getElementById('adoptForm').addEventListener('submit', async e => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(e.target).entries());
    const res = await fetch('/api/adoptions', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    const d = await res.json();

    if (res.ok) {
      // ✅ Success popup
      Swal.fire({
        icon: 'success',
        title: 'Thank you!',
        text: 'We’ve received your adoption request. We will contact you soon via email.',
        confirmButtonColor: '#3085d6'
      });
      e.target.reset();
    } else {
      // ❌ Error popup
      Swal.fire({
        icon: 'error',
        title: 'Oops!',
        text: d.error || 'Something went wrong. Please try again later.',
        confirmButtonColor: '#d33'
      });
    }
  });

  loadCats();
  </script>
</body>
</html>
