<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>MonteCat Shelter</title>
  <link rel='stylesheet' href='styles.css'>
</head>
<body>
  <div class='bg-overlay'></div>
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="add-cat.html">Add Cat</a>
      <a href="adopt.html">Adopt</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <main class='container'>
    <div class='panel-box'>
      <h1>Available Cats</h1>
      <div id='cats' class='grid'></div>
    </div>
  </main>

  <footer>© 2025 MonteCat Shelter</footer>

  <script>
async function loadCats() {
  try {
    const res = await fetch('/api/cats');
    const cats = await res.json();
    const c = document.getElementById('cats');
    c.innerHTML = '';

    if (!cats.length) {
      c.innerHTML = '<p class="muted">No cats available right now.</p>';
      return;
    }

    cats.forEach(cat => {
      console.log('Cat:', cat); // 🐾 Debug line

      // Handle age formatting
      let ageText = '';
      if (cat.age !== undefined && cat.age !== null && cat.age !== '') {
        const ageNum = parseFloat(cat.age);
        if (!isNaN(ageNum)) {
          if (ageNum >= 1) {
            const years = Math.floor(ageNum);
            const months = Math.round((ageNum - years) * 12);
            if (months > 0) {
              ageText = `${years} year${years > 1 ? 's' : ''} ${months} month${months > 1 ? 's' : ''}`;
            } else {
              ageText = `${years} year${years > 1 ? 's' : ''}`;
            }
          } else {
            const months = Math.round(ageNum * 12);
            ageText = `${months} month${months > 1 ? 's' : ''}`;
          }
        }
      }

      const card = document.createElement('article');
      card.className = 'card';
      card.innerHTML = `
        <img src='${cat.image_url || '/uploads/cat1.png'}'>
        <div class='card-body'>
          <h3>${cat.name}${ageText ? ' (' + ageText + ')' : ''}</h3>
          <p class='muted'>${cat.breed || ''}</p>
          <p>${cat.description || ''}</p>
          <div style='margin-top:.8rem'>
            <a class='btn' href='adopt.html?cat_id=${cat.id}'>Adopt</a>
          </div>
        </div>`;
      c.appendChild(card);
    });
  } catch (e) {
    console.error(e);
    document.getElementById('cats').innerHTML = '<p class="muted">Failed to load cats</p>';
  }
}

loadCats();
</script>

</body>
</html>
