<!doctype html>
<html>
<head><meta charset="utf-8"><title>Add Cat</title><link rel="stylesheet" href="/styles.css"></head>
<body>
<header class="topbar"><h1>Add a Cat</h1><a href="/">Home</a></header>
<main class="container">
  <form id="addCat" enctype="multipart/form-data">
    <label>Name <input name="name" required></label>
    <label>Age <input name="age" type="number" min="0"></label>
    <label>Breed <input name="breed"></label>
    <label>Description <textarea name="description"></textarea></label>
    <label>Image <input type="file" name="image"></label>
    <div id="errors" class="errors"></div>
    <button class="btn">Add cat</button>
  </form>
  <div id="message"></div>
</main>
<script>
document.getElementById('addCat').addEventListener('submit', async e=>{
  e.preventDefault();
  const form = e.target;
  const fd = new FormData(form);
  const res = await fetch('/api/cats', {method:'POST', body: fd});
  const data = await res.json();
  const msg = document.getElementById('message');
  if(!res.ok){ msg.innerHTML = '<pre>'+JSON.stringify(data,null,2)+'</pre>'; return; }
  msg.textContent = 'Cat added!';
  form.reset();
});
</script>
</body>
</html>
