<!doctype html>
<html><head><meta charset="utf-8"><title>Admin</title><link rel="stylesheet" href="/styles.css"></head><body>
<header class="topbar"><h1>Admin Dashboard</h1><nav><a href="/">Home</a><a href="/adoptions.html">View Adoptions</a></nav></header>
<main class="container">
  <h2>Manage Cats</h2>
  <div id="adminList"></div>
</main>
<script>
async function loadAdmin(){
  const res = await fetch('/api/cats');
  const cats = await res.json();
  const div = document.getElementById('adminList');
  div.innerHTML = '';
  cats.forEach(c=>{
    const row = document.createElement('div');
    row.className = 'admin-row';
    row.innerHTML = `
      <img src="${c.image_url||'/images/placeholder.png'}" alt="${c.name}" />
      <div><strong>${c.name}</strong><br><small>${c.breed||''}</small></div>
      <div class="admin-actions">
        <a class="btn" href="/edit-cat.html?id=${c.id}">Edit</a>
        <button class="btn ghost" data-id="${c.id}">Delete</button>
      </div>
    `;
    div.appendChild(row);
  });
  document.querySelectorAll('button[data-id]').forEach(btn=>{
    btn.addEventListener('click', async ()=>{
      if(!confirm('Delete this cat?')) return;
      const id = btn.getAttribute('data-id');
      await fetch('/api/cats/'+id,{method:'DELETE'});
      loadAdmin();
    });
  });
}
loadAdmin();
</script>
</body></html>
