<!doctype html>
<html><head><meta charset="utf-8"><title>Adoptions — Admin</title><link rel="stylesheet" href="/styles.css"></head><body>
<header class="topbar"><h1>Adoption Requests</h1><nav><a href="/admin.html">Back</a><a href="/">Home</a></nav></header>
<main class="container">
  <h2>All Adoption Requests</h2>
  <div id="list"></div>
</main>
<script>
async function load(){
  const res = await fetch('/api/adoptions');
  const rows = await res.json();
  const div = document.getElementById('list');
  div.innerHTML = '';
  if(!rows.length) { div.innerHTML = '<p class="muted">No adoption requests yet.</p>'; return; }
  rows.forEach(r=>{
    const el = document.createElement('div');
    el.className='admin-row';
    el.innerHTML = `
      <div style="flex:1">
        <strong>${r.adopter_name}</strong> &middot; <small>${r.adopter_email}</small><br>
        <small>Cat: ${r.cat_name || '—'}</small><p class="muted">${r.message||''}</p>
        <small class="muted">Submitted: ${r.created_at}</small>
      </div>
      <div style="display:flex;flex-direction:column;gap:0.4rem">
        <a class="btn" href="/edit-adoption.html?id=${r.id}">Edit</a>
        <button class="btn ghost" data-id="${r.id}">Delete</button>
      </div>
    `;
    div.appendChild(el);
  });
  document.querySelectorAll('button[data-id]').forEach(b=>b.addEventListener('click', async ()=>{
    if(!confirm('Delete this request?')) return;
    await fetch('/api/adoptions/'+b.getAttribute('data-id'),{method:'DELETE'});
    load();
  }));
}
load();
</script>
</body></html>
