<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adopt a Cat</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark">

  <!-- 🌐 Universal Top Navigation -->
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-cat.html">Add Cat</a>
      <a href="adopt.html">Adopt</a>
      <a href="adoptions.html">Adoptions</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <div class="container">
    <div class="panel-box">
      <h1>Adopt a Cat 🐾</h1>

      <form id="adoptForm">
        <label for="cat_id">Select Cat:</label>
        <select id="cat_id" name="cat_id" required>
          <option value="">Loading cats...</option>
        </select>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message (optional):</label>
        <textarea id="message" name="message" placeholder="Why do you want to adopt?"></textarea>

        <button class="btn" type="submit">Submit Adoption Request</button>
      </form>

      <p id="status" style="margin-top: 10px;"></p>
    </div>
  </div>

  <footer>
    © 2025 Montemontel Shelter — All Rights Reserved
  </footer>

  <script>
    // Load cats into the dropdown
    async function loadCats() {
      try {
        const res = await fetch('/api/cats');
        const cats = await res.json();
        const select = document.getElementById('cat_id');
        select.innerHTML = '<option value="">Select a cat</option>';
        cats.forEach(cat => {
          const opt = document.createElement('option');
          opt.value = cat.id;
          opt.textContent = `${cat.name} (${cat.breed || 'Unknown breed'})`;
          select.appendChild(opt);
        });
      } catch (err) {
        console.error('Error loading cats:', err);
        document.getElementById('cat_id').innerHTML =
          '<option value="">Failed to load cats</option>';
      }
    }

    // Handle form submit
    document.getElementById('adoptForm').addEventListener('submit', async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target).entries());
      try {
        const res = await fetch('/api/adoptions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        document.getElementById('status').textContent =
          result.message || result.error || 'Submission complete!';
        e.target.reset();
      } catch (err) {
        document.getElementById('status').textContent = 'Error submitting request.';
        console.error(err);
      }
    });

    loadCats();
  </script>
</body>
</html>
