<!doctype html>
<html><head><meta charset="utf-8"><title>Edit Cat</title><link rel="stylesheet" href="/styles.css"></head><body>
<header class="topbar"><h1>Edit Cat</h1><a href="/admin.html">Back</a></header>
<main class="container">
  <form id="editForm" enctype="multipart/form-data">
    <input type="hidden" name="id" id="id">
    <label>Name <input name="name" id="name" required></label>
    <label>Age <input name="age" id="age" type="number"></label>
    <label>Breed <input name="breed" id="breed"></label>
    <label>Description <textarea name="description" id="description"></textarea></label>
    <label>Replace image <input type="file" name="image"></label>
    <button class="btn">Save</button>
  </form>
  <div id="msg"></div>
</main>
<script>
const params = new URLSearchParams(location.search);
const id = params.get('id');
if(id){
  fetch('/api/cats/'+id).then(r=>r.json()).then(c=>{
    document.getElementById('id').value = c.id;
    document.getElementById('name').value = c.name;
    document.getElementById('age').value = c.age;
    document.getElementById('breed').value = c.breed;
    document.getElementById('description').value = c.description;
  });
}
document.getElementById('editForm').addEventListener('submit', async e=>{
  e.preventDefault();
  const id = document.getElementById('id').value;
  const fd = new FormData(e.target);
  const res = await fetch('/api/cats/'+id, {method:'PUT', body: fd});
  const data = await res.json();
  document.getElementById('msg').textContent = data.message || JSON.stringify(data);
});
</script>
</body></html>
