<!doctype html>
<html><head><meta charset="utf-8"><title>Edit Adoption</title><link rel="stylesheet" href="/styles.css"></head><body>
<header class="topbar"><h1>Edit Adoption Request</h1><nav><a href="/adoptions.html">Back</a></nav></header>
<main class="container">
  <form id="f">
    <input type="hidden" id="id" name="id">
    <label>Cat ID <input id="cat_id" name="cat_id" required></label>
    <label>Adopter name <input id="name" name="name" required></label>
    <label>Email <input id="email" name="email" type="email" required></label>
    <label>Message <textarea id="message" name="message"></textarea></label>
    <button class="btn">Save</button>
  </form>
  <div id="msg"></div>
</main>
<script>
const params = new URLSearchParams(location.search);
const id = params.get('id');
if(id){
  fetch('/api/adoptions/'+id).then(r=>r.json()).then(d=>{
    document.getElementById('id').value = d.id;
    document.getElementById('cat_id').value = d.cat_id;
    document.getElementById('name').value = d.adopter_name;
    document.getElementById('email').value = d.adopter_email;
    document.getElementById('message').value = d.message;
  });
}
document.getElementById('f').addEventListener('submit', async e=>{
  e.preventDefault();
  const id = document.getElementById('id').value;
  const body = {
    cat_id: document.getElementById('cat_id').value,
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    message: document.getElementById('message').value
  };
  const res = await fetch('/api/adoptions/'+id, {method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
  const data = await res.json();
  document.getElementById('msg').textContent = data.message || JSON.stringify(data);
});
</script>
</body></html>
