<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Montemontel — Cats</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="topbar">
    <h1>Montemontel — Adopt a Cat</h1>
    <nav>
      <a href="/about.html">About</a>
      <a href="/faq.html">FAQ</a>
      <a href="/add-cat.html">Add Cat</a>
      <a href="/adopt.html">Adopt</a>
      <a href="/admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section id="cats-list">
      <h2>Available Cats</h2>
      <div id="cats" class="grid"></div>
    </section>
  </main>

  <footer>
    <small>Montemontel Ultimate — Dark Professional Theme</small>
  </footer>

  <script>
    async function loadCats(){
      const res = await fetch('/api/cats');
      const cats = await res.json();
      const container = document.getElementById('cats');
      container.innerHTML = '';
      if(!cats.length){
        container.innerHTML = '<p class="muted">No cats yet. Add one!</p>';
        return;
      }
      cats.forEach(c=>{
        const card = document.createElement('article');
        card.className = 'card';
        card.innerHTML = `
          <img src="${c.image_url || '/images/placeholder.png'}" alt="${c.name}" />
          <div class="card-body">
            <h3>${c.name} <span class="muted">(${c.age || '—'} yrs)</span></h3>
            <p>${c.breed || 'Unknown breed'}</p>
            <p class="muted">${c.description || ''}</p>
            <div class="actions">
              <a class="btn" href="/adopt.html?cat_id=${c.id}">Adopt</a>
              <a class="btn ghost" href="/report.html?cat_id=${c.id}">Report</a>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }
    loadCats();
  </script>
</body>
</html>
