<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Report an Issue</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark">

  <!-- 🌐 Universal Top Navigation -->
  <div class="topbar">
    <h1>Montemontel Shelter</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-cat.html">Add Cat</a>
      <a href="adopt.html">Adopt</a>
      <a href="adoptions.html">Adoptions</a>
      <a href="admin.html">Admin</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="report.html">Report</a>
    </nav>
  </div>

  <main class="container">
    <div class="panel-box">
      <h1>Report an Issue 📝</h1>
      <p class="muted">If you found incorrect info or want to report a problem, please describe it below.</p>

      <form id="reportForm">
        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" required placeholder="Describe the issue..."></textarea>

        <button class="btn" type="submit">Send Report</button>
      </form>

      <p id="status" style="margin-top:10px;"></p>
    </div>
  </main>

  <footer>
    © 2025 Montemontel Shelter — All Rights Reserved
  </footer>

  <script>
    // 📨 Handle form submission
    document.getElementById('reportForm').addEventListener('submit', async e => {
      e.preventDefault();
      const message = document.getElementById('message').value.trim();
      if (!message) {
        document.getElementById('status').textContent = 'Please enter your message.';
        return;
      }

      // Simulate report submission (replace with your backend API)
      try {
        const res = await fetch('/api/report', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });
        const result = await res.json();
        document.getElementById('status').textContent =
          result.message || result.error || 'Report submitted successfully!';
        e.target.reset();
      } catch (err) {
        console.error('Report error:', err);
        document.getElementById('status').textContent = 'Error submitting report.';
      }
    });
  </script>
</body>
</html>
