:root {
  --bg: #0f1115;
  --panel: #121318;
  --muted: #9aa0a6;
  --accent: #6bd6c7;
  --card: #1a1d23;
  --card-border: #252932;
  --card-glow: #20242b;
  --text: #e6eef3;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
  --border-soft: 1px solid rgba(255, 255, 255, 0.08);
}

* {
  box-sizing: border-box;
  font-family: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  background: linear-gradient(180deg, var(--bg), #09090b);
  color: var(--text);
  margin: 0;
}

/* 🌐 Centered Top Navigation */
.topbar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--panel);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  padding: 0.8rem 1rem;
  z-index: 1000;
}

.topbar h1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--accent);
}

.topbar nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.4rem;
}

.topbar a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.topbar a:hover {
  color: var(--accent);
}

/* 🧱 Page Container */
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
}

/* 🪟 Visible Panel Box */
.panel-box {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(107, 214, 199, 0.1),
              inset 0 0 10px rgba(255, 255, 255, 0.03);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* 🐾 Grid and Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--card-glow);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(107, 214, 199, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

/* ✏️ Forms */
label {
  display: block;
  margin: 0.8rem 0 0.4rem;
  font-weight: 500;
}

input,
textarea,
select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  background: #0d0f12;
  color: var(--text);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(107, 214, 199, 0.4);
}

/* 💼 Admin Rows */
.admin-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  margin-bottom: 0.8rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.admin-row img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--accent);
}

/* 🧭 Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 0.9rem;
  background: var(--accent);
  color: #062624;
  text-decoration: none;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
}

.btn:hover {
  background: #79e3d4;
  transform: translateY(-1px);
}

.btn.ghost {
  background: transparent;
  color: var(--muted);
  border: var(--border-soft);
}

/* 🕶 Footer */
footer {
  padding: 1rem;
  text-align: center;
  color: var(--muted);
  border-top: var(--border-soft);
  margin-top: 2rem;
  background: var(--panel);
}
